# WorklfowLoan

./: .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
monitoring/: jmx_config.yml  prometheus.yml
oracle-module/main/: module.xml
src/main/java/com/mybank/controller/: AgencyController.java  AgencyDocumentController.java  AlertController.java  AssignController.java  ClientProfileController.java  DashboardController.java  FolderController.java  LoanController.java  LoginBean.java  SimulationController.java  UserController.java  WorkflowController.java
src/main/java/com/mybank/model/: Agency.java  AgencyAnalystHistor.java  AgencyDocument.java  Alert.java  ClientProfile.java  DemandeCredit.java  Department.java  Folder.java  FolderAction.java  FolderNavigation.java  Niveau.java  Role.java  User.java
src/main/java/com/mybank/service/: AgencyAnalystHistoryService.java  AgencyDocumentService.java  AgencyService.java  AlertService.java  ClientProfileService.java  DemandeCreditService.java  FolderActionService.java  FolderService.java  LoanApprovalPredictionService.java  UserService.java
src/main/webapp/: Admin_dash.xhtml  AnalysteCIC_dashboard.xhtml  Analyste_dashboard.xhtml  DirectorCIC_dashboard.xhtml  DirectorENG_dashboard.xhtml  ResponsableENG_dashboard.xhtml  affectation.xhtml  login.xhtml  newagency.xhtml  officer_dashboard.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: ResAnalysteFlow.xhtml  addFolder.xhtml  adminAgency.xhtml  adminAgency2.xhtml  analysteCICFlow.xhtml  analysteFlow.xhtml  chargeDemande.xhtml  chargeFlow.xhtml  directCICFlow.xhtml  directENGFlow.xhtml  directFlow.xhtml
src/main/webapp/resources/css/: dashboard.css
src/test/java/mybank/controller/: AgencyControllerTest.java  AgencyDocumentControllerTest.java  AlertControllerTest.java  AssignControllerTest.java  ClientProfileControllerTest.java  DashboardControllerTest.java  FolderControllerTest.java  SimulationControllerTest.java  UserControllerTest.java
src/test/java/mybank/service/: AgencyDocumentServiceTest.java  AgencyServiceTest.java  AlertServiceTest.java  ClientProfileServiceTest.java  DemandeCreditServiceTest.java  FolderActionServiceTest.java  FolderServiceTest.java  LoanApprovalPredictionServiceTest.java  UserServiceTest.java
