sonar.projectKey=AzizVerse_WorklfowLoan
sonar.organization=azizverse
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.projectName=WorklfowLoan
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
