sonar.projectKey=WorkflowLoan
sonar.organization=azizverse
sonar.host.url=https://sonarcloud.io

sonar.projectName=WorkflowLoan
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
